/* Container */
.gmc-calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Form */
.gmc-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Input and Labels */
.gmc-form label,
.gmc-form input {
  width: 48%;
  margin-bottom: 12px;
  font-size: 16px;
}

.gmc-form input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Button */
.gmc-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.gmc-form button:hover {
  background-color: #0056b3;
}

/* Results */
.gmc-results {
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

.gmc-results p {
  margin-bottom: 8px;
}

.gmc-results p:last-child {
  margin-bottom: 0;
}
/* Settings Toggle Button */
.gmc-settings-toggle {
    width: 30px;
    height: 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 12px;
    transition: background-color 0.3s;
}

.gmc-settings-toggle:hover {
    background-color: #0056b3;
}

/* Settings Container */
.gmc-settings {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 12px;
}
